{
  "name": "RealPlayTester",
  "rootNamespace": "RealPlayTester",
  "references": [
    "UnityEngine.CoreModule",
    "UnityEngine.UI"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.inputsystem",
      "expression": "1.0.0",
      "define": "ENABLE_INPUT_SYSTEM"
    }
  ],
  "noEngineReferences": false
}
